
"  doxygen
nnoremap <leader>//c :Dox<cr>
nnoremap <leader>//l :DoxLic<cr>
nnoremap <leader>//a :DoxAuthor<cr>
nnoremap <leader>//u :DoxUndoc<cr>
nnoremap <leader>//b :DoxBlock<cr>


let g:DoxygenToolkit_briefTag_pre = "说    明："
let g:DoxygenToolkit_templateParamTag_pre = "模板参数："
let g:DoxygenToolkit_paramTag_pre = "参    数："
let g:DoxygenToolkit_returnTag = "返 回 值："
let g:DoxygenToolkit_throwTag_pre = "异常说明："
let g:DoxygenToolkit_fileTag = "文    件："
let g:DoxygenToolkit_authorTag = "作    者："
let g:DoxygenToolkit_dateTag = "日    期："
let g:DoxygenToolkit_versionTag = "版    本："
let g:DoxygenToolkit_blockTag = "名    称："
let g:DoxygenToolkit_classTag = "类 定 义："

