

nnoremap  <silent>``co    :Colors<cr>
nnoremap  <silent>``rg    :Rg<cr>
nnoremap  <silent>``m     :Marks<cr>
nnoremap  <silent>``k     :Maps<cr>
nnoremap  <silent>``H     :Helptags<cr>
nnoremap  <silent>``t     :BTags<cr>
nnoremap  <silent>``T     :Tags<cr>
nnoremap <silent>``ff     :Files<CR>
nnoremap <silent>``f      :GFiles<CR>
nnoremap <silent>``gs     :GFiles?<CR>
nnoremap <silent>``b      :Buffers<CR>
nnoremap <silent>``l      :BLines<CR>
nnoremap <silent>``h      :History<CR>
nnoremap <silent>``:      :History:<CR>
nnoremap <silent>``/      :History/<CR>
nnoremap <silent>``gc     :BCommits<CR>
nnoremap <silent>``gC     :Commits<CR>
nnoremap <silent>``x      :Commands<CR>
nnoremap <silent>``G      "9yiw:Rg<Space><C-r>9<cr>

nnoremap <leader>L      "9yiw:BLines<Space><C-r>9<cr>
nnoremap <leader>TT     "9yiw:Tags<Space><C-r>9<cr>
nnoremap <leader>W      :Windows<cr>
