

nnoremap  <silent><leader>co    :Colors<cr>
nnoremap  <silent><leader>rg    :Rg<cr>
nnoremap  <silent><leader>m     :Marks<cr>
nnoremap  <silent><leader>k     :Maps<cr>
nnoremap  <silent><leader>H     :Helptags<cr>
nnoremap  <silent><leader>t     :Tags<cr>
nnoremap  <silent><leader>fF    :Files<CR>
nnoremap  <silent><leader>ff    :GFiles<CR>
nnoremap  <silent><leader>gs    :GFiles?<CR>
nnoremap  <silent><leader>b     :Buffers<CR>
nnoremap  <silent><leader>l     :BLines<CR>
nnoremap  <silent><leader>h     :History<CR>
nnoremap  <silent><leader>:     :History:<CR>
nnoremap  <silent><leader>/     :History/<CR>
nnoremap  <silent><leader>gc    :BCommits<CR>
nnoremap  <silent><leader>gC    :Commits<CR>
nnoremap  <silent><leader>x     :Commands<CR>
nnoremap  <silent><leader>G     "9yiw:Rg<Space><C-r>9<cr>

nnoremap <leader>L      "9yiw:BLines<Space><C-r>9<cr>
nnoremap <leader>T      "9yiw:Tags<Space><C-r>9<cr>
nnoremap <leader>W      :Windows<cr>
