nnoremap  <leader>fF :Files<cr>
nnoremap  <leader>ff :GFiles<cr>
nnoremap  <leader>fgs :GFiles?<cr>
nnoremap  <leader>fb :Buffers<cr>
nnoremap  <leader>fco :Colors<cr>
nnoremap  <leader>frg :Rg<cr>
nnoremap  <leader>fl :Lines<cr>
nnoremap  <leader>fbl :BLines<cr>
nnoremap  <leader>fT :Tags<cr>
nnoremap  <leader>ft :BTags<cr>
nnoremap  <leader>fm :Marks<cr>
nnoremap  <leader>fw :Windows<cr>
nnoremap  <leader>fL :Locate<cr>
nnoremap  <leader>fh :History<cr>
nnoremap  <leader>f: :History:<cr>
nnoremap  <leader>f/ :History/<cr>
nnoremap  <leader>fC :Commits<cr>
nnoremap  <leader>fc :BCommits<cr>
nnoremap  <leader>fx :Commands<cr>
nnoremap  <leader>fk :Maps<cr>
nnoremap  <leader>fH :Helptags<cr>
