
Plug 'neoclide/coc.nvim', {'branch': 'release'} " coc插件，提供lsp等功能
Plug 'mg979/vim-visual-multi', {'branch': 'master'} " 多光标
Plug 'chiel92/vim-autoformat' " 格式化
Plug 'gcmt/wildfire.vim' " 回车按照层级选中
Plug 'dbakker/vim-projectroot' " 自动进入项目根目录
Plug 'tpope/vim-fugitive' " git封装
Plug 'vim-scripts/DoxygenToolkit.vim' " doxygen 注释
Plug 'vim-airline/vim-airline' " 状态栏
Plug 'vim-airline/vim-airline-themes' " 状态栏主题
Plug 'luochen1990/rainbow' " 彩虹括号
Plug 'octol/vim-cpp-enhanced-highlight' " c++ 增强的语法高亮
" Plug 'majutsushi/tagbar' " 标签栏
Plug 'tpope/vim-repeat' " 增强.操作
Plug 't9md/vim-choosewin' " 快速选择窗口
Plug 'jszakmeister/vim-togglecursor' " 光标形状
Plug 'reedes/vim-wheel' " 保持光标不动，屏幕滚动
Plug 'inside/vim-search-pulse' " 搜索到匹配的时候会闪烁高亮
"Plug 'joeytwiddle/sexy_scroller.vim' " 平滑滚动，有时候屏幕会闪动
Plug 'vim-scripts/CursorLineCurrentWindow' " 高亮显示激活窗口的当前行
Plug 'kabbamine/zeavim.vim' " zeal 文档
Plug 'vim-scripts/EasyGrep' " 查找替换
Plug 'christoomey/vim-tmux-navigator' " tmux pane跳转
Plug 'benmills/vimux' " tmux 终端集成
Plug 'junegunn/fzf' " fzf 模糊查找
" Plug 'junegunn/fzf.vim' " fzf 模糊查找
Plug 'tpope/vim-surround' " 快速修改包围类型
Plug 'LeafCage/yankround.vim' " 剪贴板

Plug 'ryanoasis/vim-devicons' " 图标
Plug 'kyazdani42/nvim-web-devicons'

" 主题
Plug 'tomasr/molokai' " molokai主题
Plug 'dracula/vim',{'as': 'dracula'} " dracula 主题
Plug 'sjl/badwolf' " badwolf主题


