call init#AddPlugin( ['彩虹括号', 'luochen1990/rainbow','rainbow.vim', ['heavy']])
call init#AddPlugin( ['tag边栏', 'majutsushi/tagbar', 'tagbar.vim', ['heavy']])
call init#AddPlugin( ['搜索时闪烁当前行', 'inside/vim-search-pulse' ])
call init#AddPlugin( ['自动格式化', 'chiel92/vim-autoformat' ,'autoformat.vim', ['heavy']])
call init#AddPlugin( ['多光标支持', 'mg979/vim-visual-multi',  'visual-cursor.vim'])
call init#AddPlugin( ['Doxygen文档支持', 'vim-scripts/DoxygenToolkit.vim', 'doxygen.vim'])
call init#AddPlugin( ['状态栏', 'vim-airline/vim-airline' ])
call init#AddPlugin( ['状态栏主题', 'vim-airline/vim-airline-themes' ,'airline-theme.vim'])
call init#AddPlugin( ['光标样式', 'jszakmeister/vim-togglecursor' ])
call init#AddPlugin( ['fzf基础支持', 'junegunn/fzf'])
call init#AddPlugin( ['基于fzf的工具', 'junegunn/fzf.vim', 'fzf.vim'])
call init#AddPlugin( ['增加、修改包围的括号或者tag', 'tpope/vim-surround' ])
call init#AddPlugin( ['增强的选中扩展', 'vim-scripts/wildfire.vim' ,'wildfire.vim', ['heavy']])
call init#AddPlugin( ['treesitter语法高亮', 'nvim-treesitter/nvim-treesitter', 'treesitter.vim', ['heavy'], "{'do':':TSUpdate'}"])
call init#AddPlugin( ['treesitter对象', 'nvim-treesitter/nvim-treesitter-textobjects', 'treesitter-textobjects.vim', ['heavy']])
call init#AddPlugin( ['函数签名提示', 'ray-x/lsp_signature.nvim', 'lsp_signature.vim'])
call init#AddPlugin( ['函数参数高亮', 'm-demare/hlargs.nvim'])
call init#AddPlugin( ['快速跳转', 'folke/flash.nvim', 'flash.vim', ['heavy']])
call init#AddPlugin( ['书签管理', 'chentoast/marks.nvim', 'marks.vim'])
call init#AddPlugin( ['git状态', 'lewis6991/gitsigns.nvim', 'gitsigns.vim'])
call init#AddPlugin( ['mini功能合集', 'echasnovski/mini.nvim','mini.vim'])
call init#AddPlugin( ['图标', 'ryanoasis/vim-devicons' ])
call init#AddPlugin( ['图标', 'kyazdani42/nvim-web-devicons'])
call init#AddPlugin( ['创建scratch缓冲区', 'vim-scripts/scratch.vim'])
call init#AddPlugin( ['自动保存ASToggle', 'Pocco81/auto-save.nvim', 'auto-save.vim'])
call init#AddPlugin( ['自动生成tag', 'ludovicchabant/vim-gutentags', 'ctags.vim'])
" call init#AddPlugin( ['tabnine', 'codota/tabnine-nvim', 'tabnine.vim', [], "{ 'do': './dl_binaries.sh' }"])
call init#AddPlugin( ['codeium', 'Exafunction/codeium.vim'])
call init#AddPlugin( ['注释', 'preservim/nerdcommenter', 'nerdcommenter.vim'])
call init#AddPlugin( ['coc', 'neoclide/coc.nvim', 'coc.vim', [], "{'branch': 'release'}"])
call init#AddPlugin( ['lua函数集', 'nvim-lua/plenary.nvim'])
call init#AddPlugin( ['搜索', 'nvim-telescope/telescope.nvim', 'telescope.vim'])
call init#AddPlugin( ['会话自动保存', 'rmagatti/auto-session', 'auto-session.vim'])
call init#AddPlugin( ['浮动终端', 'akinsho/toggleterm.nvim', 'toggleterm.vim'])
call init#AddPlugin( ['lsp增强', 'jose-elias-alvarez/null-ls.nvim', 'null-ls.vim', ['heavy']])
call init#AddPlugin( ['全局替换', 'nvim-pack/nvim-spectre', 'nvim-spectre.vim'])
call init#AddPlugin( ['平滑光标', 'gen740/SmoothCursor.nvim', 'SmoothCursor.vim', ['heavy']])
call init#AddPlugin( ['diff工具', 'sindrets/diffview.nvim', 'diffview.vim', ['heavy']])
call init#AddPlugin( ['tab选择', 'ghillb/cybu.nvim', 'cybu.vim', ['heavy']])
call init#AddPlugin( ['搜索增强', 'kevinhwang91/nvim-hlslens', 'nvim-hlslens.vim', ['heavy']])
call init#AddPlugin( ['minimap', 'petertriho/nvim-scrollbar', 'nvim-scrollbar.vim', ['heavy']])
call init#AddPlugin( ['快捷键建议', 'tris203/hawtkeys.nvim', 'hawtkeys.vim', ['heavy']])
call init#AddPlugin( ['主题', 'tomasr/molokai' ])
call init#AddPlugin( ['主题', 'tanvirtin/monokai.nvim'])
call init#AddPlugin( ['主题', 'dracula/vim'])
call init#AddPlugin( ['', '', 'custom.vim', ['vscode']])
call init#AddPlugin( ['', '', 'keybinding.vim', ['vscode']])
call init#AddPlugin( ['', '', 'colorscheme.vim' ])
