general {
	output_format = "i3bar"
		colors = true
		color_good = "#50FA7B"
		color_degraded = "#F1FA8C"
		color_bad = "#FF5555"
		interval = 5
}


order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
	format_up = "wifi: (%quality at %essid) %ip"
		format_down = ""
}

ethernet _first_ {
	format_up = "eth: %ip (%speed)"
		format_down = ""
}

battery all {
	format = "battery: %status %percentage %remaining"
}

disk "/" {
	format = "disk: %avail"
}

load {
	format = "cpu:%1min"
}

memory {
	format = "memory: %used | %available"
		threshold_degraded = "1G"
		format_degraded = "MEMORY < %available"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
